{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1275
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1275
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1275
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1275
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:oGhpVVzlD79SPW88hnlry": {
				"x": 790.4810298102981,
				"y": 170.13888888888889,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oGhpVVzlD79SPW88hnlry",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.63,
									"y": 3.08,
									"z": 0.5
								},
								{
									"x": -18.01,
									"y": 13.59,
									"z": 0.5
								},
								{
									"x": -29.11,
									"y": 28.14,
									"z": 0.5
								},
								{
									"x": -38.45,
									"y": 84.94,
									"z": 0.5
								},
								{
									"x": -37.83,
									"y": 123.06,
									"z": 0.5
								},
								{
									"x": -30.99,
									"y": 166.39,
									"z": 0.5
								},
								{
									"x": -21.59,
									"y": 212.12,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 254.51,
									"z": 0.5
								},
								{
									"x": -0.3,
									"y": 296.1,
									"z": 0.5
								},
								{
									"x": 8.24,
									"y": 336.11,
									"z": 0.5
								},
								{
									"x": 15.29,
									"y": 371.51,
									"z": 0.5
								},
								{
									"x": 21.04,
									"y": 404.94,
									"z": 0.5
								},
								{
									"x": 25.53,
									"y": 429.94,
									"z": 0.5
								},
								{
									"x": 29.26,
									"y": 451.47,
									"z": 0.5
								},
								{
									"x": 32.19,
									"y": 468.24,
									"z": 0.5
								},
								{
									"x": 34.04,
									"y": 483.67,
									"z": 0.5
								},
								{
									"x": 35.54,
									"y": 496.56,
									"z": 0.5
								},
								{
									"x": 37.39,
									"y": 507.59,
									"z": 0.5
								},
								{
									"x": 38.91,
									"y": 517.08,
									"z": 0.5
								},
								{
									"x": 40.46,
									"y": 525.15,
									"z": 0.5
								},
								{
									"x": 42.43,
									"y": 532.49,
									"z": 0.5
								},
								{
									"x": 44.51,
									"y": 540.16,
									"z": 0.5
								},
								{
									"x": 46.69,
									"y": 547.71,
									"z": 0.5
								},
								{
									"x": 48.2,
									"y": 555.43,
									"z": 0.5
								},
								{
									"x": 49.1,
									"y": 564.16,
									"z": 0.5
								},
								{
									"x": 50.26,
									"y": 573.56,
									"z": 0.5
								},
								{
									"x": 50.81,
									"y": 584.3,
									"z": 0.5
								},
								{
									"x": 50.81,
									"y": 596.16,
									"z": 0.5
								},
								{
									"x": 50.81,
									"y": 609.03,
									"z": 0.5
								},
								{
									"x": 48.11,
									"y": 621.57,
									"z": 0.5
								},
								{
									"x": 44.58,
									"y": 636.54,
									"z": 0.5
								},
								{
									"x": 41.43,
									"y": 651.32,
									"z": 0.5
								},
								{
									"x": 37.69,
									"y": 667.17,
									"z": 0.5
								},
								{
									"x": 33.42,
									"y": 684.22,
									"z": 0.5
								},
								{
									"x": 29.23,
									"y": 702.99,
									"z": 0.5
								},
								{
									"x": 25.02,
									"y": 721.87,
									"z": 0.5
								},
								{
									"x": 21.04,
									"y": 741.75,
									"z": 0.5
								},
								{
									"x": 17.31,
									"y": 761.08,
									"z": 0.5
								},
								{
									"x": 14.22,
									"y": 780.74,
									"z": 0.5
								},
								{
									"x": 11.97,
									"y": 799.93,
									"z": 0.5
								},
								{
									"x": 11.01,
									"y": 819.17,
									"z": 0.5
								},
								{
									"x": 15.53,
									"y": 848.33,
									"z": 0.5
								},
								{
									"x": 21.34,
									"y": 863.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:2uq94yYQ0vUiYl5aHEagm": {
				"x": 753.2181571815719,
				"y": 627.2865853658536,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:2uq94yYQ0vUiYl5aHEagm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.57,
									"y": 5.87,
									"z": 0.5
								},
								{
									"x": -4.99,
									"y": 19.27,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": 37.68,
									"z": 0.5
								},
								{
									"x": -20.4,
									"y": 61.46,
									"z": 0.5
								},
								{
									"x": -27.26,
									"y": 87.2,
									"z": 0.5
								},
								{
									"x": -32.36,
									"y": 113.75,
									"z": 0.5
								},
								{
									"x": -35.43,
									"y": 141.35,
									"z": 0.5
								},
								{
									"x": -36.7,
									"y": 169.34,
									"z": 0.5
								},
								{
									"x": -36.75,
									"y": 191.65,
									"z": 0.5
								},
								{
									"x": -36.65,
									"y": 208.5,
									"z": 0.5
								},
								{
									"x": -32.8,
									"y": 222.73,
									"z": 0.5
								},
								{
									"x": -30.66,
									"y": 226.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Q3OoEmQkKPrqQnf8auK7z": {
				"x": 1295.487106017192,
				"y": 575.214899713467,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Q3OoEmQkKPrqQnf8auK7z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.9,
									"y": 2.15,
									"z": 0.05
								},
								{
									"x": 5.55,
									"y": 12,
									"z": 0.07
								},
								{
									"x": 8.24,
									"y": 20.06,
									"z": 0.1
								},
								{
									"x": 10.03,
									"y": 30.98,
									"z": 0.11
								},
								{
									"x": 11.46,
									"y": 44.23,
									"z": 0.11
								},
								{
									"x": 12,
									"y": 57.84,
									"z": 0.11
								},
								{
									"x": 12,
									"y": 71.45,
									"z": 0.13
								},
								{
									"x": 12.36,
									"y": 86.86,
									"z": 0.15
								},
								{
									"x": 12.36,
									"y": 102.79,
									"z": 0.18
								},
								{
									"x": 11.82,
									"y": 117.3,
									"z": 0.19
								},
								{
									"x": 12,
									"y": 128.76,
									"z": 0.21
								},
								{
									"x": 11.82,
									"y": 138.25,
									"z": 0.24
								},
								{
									"x": 11.82,
									"y": 147.21,
									"z": 0.25
								},
								{
									"x": 12,
									"y": 155.27,
									"z": 0.25
								},
								{
									"x": 12.54,
									"y": 162.79,
									"z": 0.25
								},
								{
									"x": 12.71,
									"y": 170.13,
									"z": 0.25
								},
								{
									"x": 12.71,
									"y": 176.4,
									"z": 0.25
								},
								{
									"x": 12.89,
									"y": 181.41,
									"z": 0.25
								},
								{
									"x": 12.89,
									"y": 185.53,
									"z": 0.25
								},
								{
									"x": 12.71,
									"y": 189.83,
									"z": 0.25
								},
								{
									"x": 12.18,
									"y": 195.92,
									"z": 0.25
								},
								{
									"x": 11.64,
									"y": 204.33,
									"z": 0.25
								},
								{
									"x": 11.46,
									"y": 213.65,
									"z": 0.25
								},
								{
									"x": 11.46,
									"y": 222.6,
									"z": 0.22
								},
								{
									"x": 15.94,
									"y": 229.41,
									"z": 0.2
								},
								{
									"x": 21.31,
									"y": 233.35,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:_bqXTq4wwPaNtjmms23f3": {
				"x": 1038.323782234957,
				"y": 599.5702005730659,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_bqXTq4wwPaNtjmms23f3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -6.09,
									"y": -1.61,
									"z": 0.03
								},
								{
									"x": -9.49,
									"y": -5.37,
									"z": 0.25
								},
								{
									"x": -7.52,
									"y": -9.13,
									"z": 0.31
								},
								{
									"x": 0.72,
									"y": -18.98,
									"z": 0.34
								},
								{
									"x": 18.62,
									"y": -37.97,
									"z": 0.36
								},
								{
									"x": 44.77,
									"y": -65.19,
									"z": 0.4
								},
								{
									"x": 75.75,
									"y": -95.81,
									"z": 0.4
								},
								{
									"x": 102.79,
									"y": -122.31,
									"z": 0.39
								},
								{
									"x": 125,
									"y": -143.09,
									"z": 0.35
								},
								{
									"x": 140.4,
									"y": -153.3,
									"z": 0.34
								},
								{
									"x": 151.5,
									"y": -151.15,
									"z": 0.4
								},
								{
									"x": 159.2,
									"y": -135.39,
									"z": 0.44
								},
								{
									"x": 162.07,
									"y": -107.81,
									"z": 0.56
								},
								{
									"x": 164.58,
									"y": -77.18,
									"z": 0.56
								},
								{
									"x": 167.26,
									"y": -51.4,
									"z": 0.56
								},
								{
									"x": 171.74,
									"y": -36.89,
									"z": 0.56
								},
								{
									"x": 180.34,
									"y": -31.16,
									"z": 0.56
								},
								{
									"x": 193.95,
									"y": -33.49,
									"z": 0.55
								},
								{
									"x": 210.06,
									"y": -46.56,
									"z": 0.54
								},
								{
									"x": 226.18,
									"y": -62.5,
									"z": 0.53
								},
								{
									"x": 237.64,
									"y": -68.77,
									"z": 0.5
								},
								{
									"x": 246.06,
									"y": -64.83,
									"z": 0.51
								},
								{
									"x": 252.51,
									"y": -46.2,
									"z": 0.58
								},
								{
									"x": 257.16,
									"y": -14.51,
									"z": 0.59
								},
								{
									"x": 263.07,
									"y": 13.79,
									"z": 0.71
								},
								{
									"x": 271.67,
									"y": 33.67,
									"z": 0.72
								},
								{
									"x": 282.95,
									"y": 45.85,
									"z": 0.72
								},
								{
									"x": 301.58,
									"y": 52.11,
									"z": 0.72
								},
								{
									"x": 321.1,
									"y": 44.59,
									"z": 0.72
								},
								{
									"x": 363.36,
									"y": 9.13,
									"z": 0.72
								},
								{
									"x": 378.58,
									"y": -1.43,
									"z": 0.74
								},
								{
									"x": 402.4,
									"y": -6.27,
									"z": 0.75
								},
								{
									"x": 422.28,
									"y": 1.43,
									"z": 0.78
								},
								{
									"x": 438.93,
									"y": 14.68,
									"z": 0.84
								},
								{
									"x": 453.08,
									"y": 28.47,
									"z": 0.93
								},
								{
									"x": 470.27,
									"y": 46.2,
									"z": 0.95
								},
								{
									"x": 482.63,
									"y": 56.95,
									"z": 0.94
								},
								{
									"x": 508.42,
									"y": 65.72,
									"z": 0.88
								},
								{
									"x": 530.98,
									"y": 65.19,
									"z": 0.81
								},
								{
									"x": 567.51,
									"y": 47.99,
									"z": 0.66
								},
								{
									"x": 608.7,
									"y": 7.16,
									"z": 0.29
								},
								{
									"x": 622.31,
									"y": -12.36,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:wsnurwTToHguqzIxRxB9Z": {
				"x": 785.8166189111748,
				"y": 570.0214899713468,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wsnurwTToHguqzIxRxB9Z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 3.94,
									"y": 2.69,
									"z": 0.54
								},
								{
									"x": 7.88,
									"y": 6.45,
									"z": 0.79
								},
								{
									"x": 11.28,
									"y": 14.51,
									"z": 0.9
								},
								{
									"x": 18.45,
									"y": 33.13,
									"z": 1
								},
								{
									"x": 28.83,
									"y": 60.17,
									"z": 1.04
								},
								{
									"x": 37.25,
									"y": 78.08,
									"z": 1.04
								},
								{
									"x": 42.98,
									"y": 88.29,
									"z": 1.04
								},
								{
									"x": 47.99,
									"y": 91.51,
									"z": 1.04
								},
								{
									"x": 53.9,
									"y": 86.32,
									"z": 1.05
								},
								{
									"x": 58.02,
									"y": 65.72,
									"z": 1.04
								},
								{
									"x": 63.57,
									"y": 29.91,
									"z": 1.04
								},
								{
									"x": 72.89,
									"y": -18.09,
									"z": 1.04
								},
								{
									"x": 81.12,
									"y": -59.81,
									"z": 0.98
								},
								{
									"x": 87.57,
									"y": -82.74,
									"z": 0.95
								},
								{
									"x": 93.84,
									"y": -96.7,
									"z": 1.01
								},
								{
									"x": 99.21,
									"y": -101.9,
									"z": 1.01
								},
								{
									"x": 104.23,
									"y": -99.57,
									"z": 1.01
								},
								{
									"x": 113,
									"y": -80.23,
									"z": 1.02
								},
								{
									"x": 120.52,
									"y": -56.23,
									"z": 1.06
								},
								{
									"x": 127.33,
									"y": -37.61,
									"z": 1.04
								},
								{
									"x": 134.49,
									"y": -25.43,
									"z": 1.07
								},
								{
									"x": 141.3,
									"y": -22.92,
									"z": 1.07
								},
								{
									"x": 149.18,
									"y": -27.58,
									"z": 1.07
								},
								{
									"x": 154.37,
									"y": -41.37,
									"z": 1.07
								},
								{
									"x": 158.13,
									"y": -62.14,
									"z": 1.06
								},
								{
									"x": 162.07,
									"y": -85.6,
									"z": 1.05
								},
								{
									"x": 164.4,
									"y": -102.97,
									"z": 1.05
								},
								{
									"x": 166.91,
									"y": -109.06,
									"z": 1.04
								},
								{
									"x": 171.38,
									"y": -107.45,
									"z": 1.07
								},
								{
									"x": 181.41,
									"y": -97.24,
									"z": 1.1
								},
								{
									"x": 196.99,
									"y": -80.23,
									"z": 1.11
								},
								{
									"x": 215.44,
									"y": -68.59,
									"z": 1.13
								},
								{
									"x": 236.93,
									"y": -61.43,
									"z": 1.14
								},
								{
									"x": 256.45,
									"y": -62.14,
									"z": 1.1
								},
								{
									"x": 276.68,
									"y": -67.34,
									"z": 1
								},
								{
									"x": 293.34,
									"y": -77.9,
									"z": 0.65
								},
								{
									"x": 300.68,
									"y": -92.94,
									"z": 0.36
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:xiNXqmsB1QycMI-GdSB0D": {
				"x": 1092.7650429799428,
				"y": 576.1103151862465,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xiNXqmsB1QycMI-GdSB0D",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.35
								},
								{
									"x": 0.36,
									"y": -2.87,
									"z": 0.3
								},
								{
									"x": 12,
									"y": -26.68,
									"z": 0.38
								},
								{
									"x": 31.7,
									"y": -60.89,
									"z": 0.39
								},
								{
									"x": 42.26,
									"y": -79.69,
									"z": 0.38
								},
								{
									"x": 52.11,
									"y": -97.42,
									"z": 0.36
								},
								{
									"x": 62.14,
									"y": -113.72,
									"z": 0.35
								},
								{
									"x": 70.92,
									"y": -127.51,
									"z": 0.35
								},
								{
									"x": 80.23,
									"y": -138.25,
									"z": 0.38
								},
								{
									"x": 87.75,
									"y": -146.31,
									"z": 0.4
								},
								{
									"x": 94.73,
									"y": -153.3,
									"z": 0.43
								},
								{
									"x": 101.18,
									"y": -159.2,
									"z": 0.44
								},
								{
									"x": 106.91,
									"y": -165.11,
									"z": 0.45
								},
								{
									"x": 112.11,
									"y": -170.49,
									"z": 0.46
								},
								{
									"x": 116.76,
									"y": -175.68,
									"z": 0.47
								},
								{
									"x": 121.06,
									"y": -180.34,
									"z": 0.5
								},
								{
									"x": 125.18,
									"y": -184.46,
									"z": 0.51
								},
								{
									"x": 128.94,
									"y": -188.75,
									"z": 0.54
								},
								{
									"x": 133.78,
									"y": -194.31,
									"z": 0.55
								},
								{
									"x": 139.68,
									"y": -200.93,
									"z": 0.56
								},
								{
									"x": 146.13,
									"y": -208.09,
									"z": 0.58
								},
								{
									"x": 153.47,
									"y": -215.8,
									"z": 0.6
								},
								{
									"x": 162.07,
									"y": -225.11,
									"z": 0.63
								},
								{
									"x": 172.99,
									"y": -236.57,
									"z": 0.65
								},
								{
									"x": 186.96,
									"y": -251.79,
									"z": 0.69
								},
								{
									"x": 203.62,
									"y": -270.06,
									"z": 0.7
								},
								{
									"x": 222.6,
									"y": -290.29,
									"z": 0.74
								},
								{
									"x": 242.84,
									"y": -310.17,
									"z": 0.81
								},
								{
									"x": 263.61,
									"y": -326.47,
									"z": 0.84
								},
								{
									"x": 283.31,
									"y": -339.18,
									"z": 0.86
								},
								{
									"x": 302.65,
									"y": -347.78,
									"z": 0.88
								},
								{
									"x": 319.66,
									"y": -352.79,
									"z": 0.89
								},
								{
									"x": 335.96,
									"y": -353.87,
									"z": 0.89
								},
								{
									"x": 352.26,
									"y": -348.14,
									"z": 0.89
								},
								{
									"x": 369.09,
									"y": -330.23,
									"z": 0.89
								},
								{
									"x": 384.13,
									"y": -300.14,
									"z": 0.89
								},
								{
									"x": 395.06,
									"y": -264.15,
									"z": 0.9
								},
								{
									"x": 397.39,
									"y": -226.9,
									"z": 0.9
								},
								{
									"x": 392.19,
									"y": -189.11,
									"z": 0.89
								},
								{
									"x": 377.87,
									"y": -150.97,
									"z": 0.85
								},
								{
									"x": 355.48,
									"y": -113.54,
									"z": 0.85
								},
								{
									"x": 324.68,
									"y": -75.57,
									"z": 0.84
								},
								{
									"x": 286.89,
									"y": -38.5,
									"z": 0.84
								},
								{
									"x": 244.81,
									"y": -6.09,
									"z": 0.84
								},
								{
									"x": 203.62,
									"y": 17.37,
									"z": 0.83
								},
								{
									"x": 167.08,
									"y": 30.09,
									"z": 0.79
								},
								{
									"x": 141.12,
									"y": 35.46,
									"z": 0.76
								},
								{
									"x": 129.3,
									"y": 36.71,
									"z": 0.74
								},
								{
									"x": 130.19,
									"y": 31.88,
									"z": 0.75
								},
								{
									"x": 145.77,
									"y": 12.71,
									"z": 0.78
								},
								{
									"x": 176.04,
									"y": -19.34,
									"z": 0.85
								},
								{
									"x": 219.38,
									"y": -60.71,
									"z": 0.88
								},
								{
									"x": 269.88,
									"y": -110.67,
									"z": 0.88
								},
								{
									"x": 322.71,
									"y": -165.11,
									"z": 0.9
								},
								{
									"x": 374.28,
									"y": -220.09,
									"z": 0.85
								},
								{
									"x": 414.76,
									"y": -270.95,
									"z": 0.75
								},
								{
									"x": 440.37,
									"y": -314.65,
									"z": 0.61
								},
								{
									"x": 450.57,
									"y": -352.26,
									"z": 0.4
								},
								{
									"x": 449.32,
									"y": -372.13,
									"z": 0.19
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:l9ZkuvrgeLp7ewEOIQTtG": {
				"x": 991.7621776504299,
				"y": 718.3022922636104,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:l9ZkuvrgeLp7ewEOIQTtG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.72,
									"y": -0.9,
									"z": 0.83
								},
								{
									"x": 19.52,
									"y": -22.39,
									"z": 0.43
								},
								{
									"x": 32.77,
									"y": -42.44,
									"z": 0.41
								},
								{
									"x": 47.46,
									"y": -68.23,
									"z": 0.41
								},
								{
									"x": 63.57,
									"y": -97.06,
									"z": 0.35
								},
								{
									"x": 78.26,
									"y": -121.24,
									"z": 0.34
								},
								{
									"x": 88.65,
									"y": -137.54,
									"z": 0.33
								},
								{
									"x": 97.42,
									"y": -142.91,
									"z": 0.35
								},
								{
									"x": 97.24,
									"y": -136.46,
									"z": 0.43
								},
								{
									"x": 97.06,
									"y": -126.07,
									"z": 0.54
								},
								{
									"x": 97.24,
									"y": -117.48,
									"z": 0.66
								},
								{
									"x": 99.57,
									"y": -105.12,
									"z": 0.71
								},
								{
									"x": 104.41,
									"y": -95.63,
									"z": 0.74
								},
								{
									"x": 111.93,
									"y": -89.54,
									"z": 0.76
								},
								{
									"x": 123.03,
									"y": -91.87,
									"z": 0.79
								},
								{
									"x": 137.54,
									"y": -108.88,
									"z": 0.76
								},
								{
									"x": 152.4,
									"y": -135.92,
									"z": 0.65
								},
								{
									"x": 166.19,
									"y": -159.03,
									"z": 0.64
								},
								{
									"x": 176.22,
									"y": -171.74,
									"z": 0.64
								},
								{
									"x": 181.95,
									"y": -174.61,
									"z": 0.72
								},
								{
									"x": 185.17,
									"y": -169.95,
									"z": 0.8
								},
								{
									"x": 189.47,
									"y": -159.74,
									"z": 0.88
								},
								{
									"x": 198.24,
									"y": -149,
									"z": 0.89
								},
								{
									"x": 212.21,
									"y": -140.94,
									"z": 0.9
								},
								{
									"x": 232.27,
									"y": -137.54,
									"z": 0.9
								},
								{
									"x": 252.33,
									"y": -140.58,
									"z": 0.91
								},
								{
									"x": 280.27,
									"y": -156.16,
									"z": 0.91
								},
								{
									"x": 310.71,
									"y": -188.93,
									"z": 0.9
								},
								{
									"x": 340.62,
									"y": -236.03,
									"z": 0.74
								},
								{
									"x": 363.9,
									"y": -284.74,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:wssWyifQ6TwjLK87i_RFV": {
				"x": 837.3983739837398,
				"y": 606.834349593496,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wssWyifQ6TwjLK87i_RFV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 12.87,
									"y": -14.06,
									"z": 0.59
								},
								{
									"x": 49.8,
									"y": -52.34,
									"z": 0.68
								},
								{
									"x": 75.54,
									"y": -81.3,
									"z": 0.66
								},
								{
									"x": 101.63,
									"y": -114.84,
									"z": 0.64
								},
								{
									"x": 126.69,
									"y": -145.66,
									"z": 0.63
								},
								{
									"x": 146,
									"y": -169.25,
									"z": 0.61
								},
								{
									"x": 161.59,
									"y": -180.6,
									"z": 0.6
								},
								{
									"x": 171.58,
									"y": -182.29,
									"z": 0.64
								},
								{
									"x": 178.69,
									"y": -177.38,
									"z": 0.79
								},
								{
									"x": 185.64,
									"y": -170.27,
									"z": 0.88
								},
								{
									"x": 192.92,
									"y": -163.32,
									"z": 0.9
								},
								{
									"x": 200.88,
									"y": -158.24,
									"z": 0.9
								},
								{
									"x": 210.2,
									"y": -156.89,
									"z": 0.9
								},
								{
									"x": 222.22,
									"y": -161.29,
									"z": 0.9
								},
								{
									"x": 235.94,
									"y": -176.87,
									"z": 0.86
								},
								{
									"x": 251.52,
									"y": -203.63,
									"z": 0.79
								},
								{
									"x": 267.45,
									"y": -232.43,
									"z": 0.7
								},
								{
									"x": 279.3,
									"y": -253.94,
									"z": 0.69
								},
								{
									"x": 286.92,
									"y": -261.73,
									"z": 0.88
								},
								{
									"x": 286.42,
									"y": -250.21,
									"z": 0.98
								},
								{
									"x": 285.57,
									"y": -231.92,
									"z": 1
								},
								{
									"x": 289.97,
									"y": -207.19,
									"z": 1
								},
								{
									"x": 296.41,
									"y": -181.61,
									"z": 1
								},
								{
									"x": 305.72,
									"y": -158.24,
									"z": 1.01
								},
								{
									"x": 317.41,
									"y": -140.46,
									"z": 1.02
								},
								{
									"x": 331.98,
									"y": -131.65,
									"z": 1.02
								},
								{
									"x": 350.1,
									"y": -135.37,
									"z": 1.02
								},
								{
									"x": 373.31,
									"y": -160.27,
									"z": 1.02
								},
								{
									"x": 398.37,
									"y": -202.11,
									"z": 1.01
								},
								{
									"x": 420.73,
									"y": -245.3,
									"z": 0.98
								},
								{
									"x": 436.82,
									"y": -276.13,
									"z": 0.98
								},
								{
									"x": 444.28,
									"y": -289.51,
									"z": 0.98
								},
								{
									"x": 439.02,
									"y": -279.85,
									"z": 0.98
								},
								{
									"x": 432.08,
									"y": -264.1,
									"z": 0.99
								},
								{
									"x": 427.85,
									"y": -226.16,
									"z": 1
								},
								{
									"x": 427.34,
									"y": -189.24,
									"z": 1.04
								},
								{
									"x": 433.94,
									"y": -141.47,
									"z": 1.09
								},
								{
									"x": 443.43,
									"y": -114.2,
									"z": 1.09
								},
								{
									"x": 460.37,
									"y": -92.01,
									"z": 1.06
								},
								{
									"x": 486.45,
									"y": -81.34,
									"z": 1.06
								},
								{
									"x": 520.16,
									"y": -88.12,
									"z": 0.99
								},
								{
									"x": 556.57,
									"y": -114.2,
									"z": 0.95
								},
								{
									"x": 594,
									"y": -160.44,
									"z": 0.88
								},
								{
									"x": 627.71,
									"y": -214.64,
									"z": 0.71
								},
								{
									"x": 653.79,
									"y": -261.73,
									"z": 0.43
								},
								{
									"x": 658.88,
									"y": -274.6,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:rymEKH_kOsX_ZoDoz6NhR": {
				"x": 508.9769647696477,
				"y": 759.2310298102981,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rymEKH_kOsX_ZoDoz6NhR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.85,
									"y": 0,
									"z": 0
								},
								{
									"x": 5.08,
									"y": -10.5,
									"z": 0.41
								},
								{
									"x": 21.34,
									"y": -28.12,
									"z": 0.41
								},
								{
									"x": 45.56,
									"y": -61.48,
									"z": 0.51
								},
								{
									"x": 76.22,
									"y": -107.05,
									"z": 0.51
								},
								{
									"x": 110.26,
									"y": -157.35,
									"z": 0.45
								},
								{
									"x": 144.82,
									"y": -208.16,
									"z": 0.41
								},
								{
									"x": 172.76,
									"y": -249.83,
									"z": 0.41
								},
								{
									"x": 193.6,
									"y": -277.27,
									"z": 0.41
								},
								{
									"x": 206.81,
									"y": -286.42,
									"z": 0.41
								},
								{
									"x": 215.62,
									"y": -281.67,
									"z": 0.43
								},
								{
									"x": 222.73,
									"y": -259.99,
									"z": 0.61
								},
								{
									"x": 229.17,
									"y": -234.25,
									"z": 0.71
								},
								{
									"x": 245.93,
									"y": -191.23,
									"z": 0.8
								},
								{
									"x": 263.55,
									"y": -159.55,
									"z": 0.83
								},
								{
									"x": 295.22,
									"y": -118.22,
									"z": 0.78
								},
								{
									"x": 320.97,
									"y": -96.71,
									"z": 0.75
								},
								{
									"x": 347.56,
									"y": -93.83,
									"z": 0.69
								},
								{
									"x": 375.17,
									"y": -116.02,
									"z": 0.64
								},
								{
									"x": 403.12,
									"y": -158.37,
									"z": 0.63
								},
								{
									"x": 424.12,
									"y": -196.48,
									"z": 0.54
								},
								{
									"x": 448.34,
									"y": -235.6,
									"z": 0.51
								},
								{
									"x": 461.89,
									"y": -251.02,
									"z": 0.51
								},
								{
									"x": 468.83,
									"y": -253.73,
									"z": 0.51
								},
								{
									"x": 474.93,
									"y": -243.56,
									"z": 0.61
								},
								{
									"x": 478.66,
									"y": -221.21,
									"z": 0.74
								},
								{
									"x": 483.74,
									"y": -192.07,
									"z": 0.76
								},
								{
									"x": 495.26,
									"y": -146.17,
									"z": 0.78
								},
								{
									"x": 513.21,
									"y": -91.8,
									"z": 0.78
								},
								{
									"x": 532.86,
									"y": -36.75,
									"z": 0.78
								},
								{
									"x": 553.01,
									"y": 9.32,
									"z": 0.68
								},
								{
									"x": 626.02,
									"y": 71.65,
									"z": 0.56
								},
								{
									"x": 653.46,
									"y": 66.9,
									"z": 0.56
								},
								{
									"x": 681.06,
									"y": 52.34,
									"z": 0.55
								},
								{
									"x": 740.18,
									"y": 3.9,
									"z": 0.53
								},
								{
									"x": 771.85,
									"y": -27.95,
									"z": 0.5
								},
								{
									"x": 804.88,
									"y": -67.92,
									"z": 0.47
								},
								{
									"x": 870.77,
									"y": -162.77,
									"z": 0.24
								},
								{
									"x": 905.49,
									"y": -209.86,
									"z": 0.16
								},
								{
									"x": 936.48,
									"y": -246.78,
									"z": 0.14
								},
								{
									"x": 959.35,
									"y": -267.45,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:ER-YruJ1N0xFd4zijMz3l": {
				"x": 1148.7127371273714,
				"y": 203.16734417344173,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ER-YruJ1N0xFd4zijMz3l",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -0.68,
									"z": 0.31
								},
								{
									"x": -3.05,
									"y": -4.74,
									"z": 0.29
								},
								{
									"x": -7.11,
									"y": -6.27,
									"z": 0.33
								},
								{
									"x": -13.72,
									"y": -4.23,
									"z": 0.34
								},
								{
									"x": -25.91,
									"y": 3.56,
									"z": 0.35
								},
								{
									"x": -43.53,
									"y": 14.4,
									"z": 0.34
								},
								{
									"x": -64.87,
									"y": 22.02,
									"z": 0.25
								},
								{
									"x": -88.92,
									"y": 27.78,
									"z": 0.21
								},
								{
									"x": -118.39,
									"y": 32.52,
									"z": 0.2
								},
								{
									"x": -151.93,
									"y": 39.97,
									"z": 0.2
								},
								{
									"x": -186.65,
									"y": 50.98,
									"z": 0.21
								},
								{
									"x": -218.33,
									"y": 65.89,
									"z": 0.24
								},
								{
									"x": -245.77,
									"y": 82.66,
									"z": 0.3
								},
								{
									"x": -268.29,
									"y": 100.1,
									"z": 0.33
								},
								{
									"x": -283.37,
									"y": 117.04,
									"z": 0.38
								},
								{
									"x": -290.31,
									"y": 132.96,
									"z": 0.41
								},
								{
									"x": -288.62,
									"y": 146.34,
									"z": 0.44
								},
								{
									"x": -275.58,
									"y": 154.64,
									"z": 0.45
								},
								{
									"x": -255.59,
									"y": 156.67,
									"z": 0.46
								},
								{
									"x": -215.79,
									"y": 151.25,
									"z": 0.49
								},
								{
									"x": -172.43,
									"y": 138.04,
									"z": 0.53
								},
								{
									"x": -123.14,
									"y": 119.75,
									"z": 0.55
								},
								{
									"x": -73.68,
									"y": 96.04,
									"z": 0.55
								},
								{
									"x": -27.78,
									"y": 69.28,
									"z": 0.55
								},
								{
									"x": 9.32,
									"y": 46.24,
									"z": 0.55
								},
								{
									"x": 36.25,
									"y": 27.61,
									"z": 0.54
								},
								{
									"x": 56.4,
									"y": 12.2,
									"z": 0.53
								},
								{
									"x": 70.63,
									"y": -3.05,
									"z": 0.51
								},
								{
									"x": 76.9,
									"y": -16.09,
									"z": 0.51
								},
								{
									"x": 77.24,
									"y": -30.15,
									"z": 0.51
								},
								{
									"x": 73,
									"y": -34.38,
									"z": 0.53
								},
								{
									"x": 64.53,
									"y": -31.17,
									"z": 0.54
								},
								{
									"x": 56.91,
									"y": -18.29,
									"z": 0.56
								},
								{
									"x": 59.28,
									"y": -0.34,
									"z": 0.6
								},
								{
									"x": 71.65,
									"y": 15.58,
									"z": 0.64
								},
								{
									"x": 96.54,
									"y": 42.85,
									"z": 0.69
								},
								{
									"x": 129.4,
									"y": 75.54,
									"z": 0.71
								},
								{
									"x": 165.48,
									"y": 106.37,
									"z": 0.74
								},
								{
									"x": 203.25,
									"y": 128.56,
									"z": 0.74
								},
								{
									"x": 240.85,
									"y": 142.45,
									"z": 0.71
								},
								{
									"x": 277.27,
									"y": 150.24,
									"z": 0.71
								},
								{
									"x": 308.77,
									"y": 157.52,
									"z": 0.7
								},
								{
									"x": 332.83,
									"y": 171.58,
									"z": 0.7
								},
								{
									"x": 349.93,
									"y": 200.37,
									"z": 0.72
								},
								{
									"x": 356.03,
									"y": 238.65,
									"z": 0.74
								},
								{
									"x": 351.8,
									"y": 280.15,
									"z": 0.79
								},
								{
									"x": 337.06,
									"y": 325.71,
									"z": 0.85
								},
								{
									"x": 309.62,
									"y": 377.37,
									"z": 0.84
								},
								{
									"x": 269.82,
									"y": 435.3,
									"z": 0.75
								},
								{
									"x": 220.19,
									"y": 495.93,
									"z": 0.74
								},
								{
									"x": 162.6,
									"y": 560.13,
									"z": 0.69
								},
								{
									"x": 100.95,
									"y": 623.64,
									"z": 0.69
								},
								{
									"x": 35.4,
									"y": 680.22,
									"z": 0.68
								},
								{
									"x": -32.18,
									"y": 721.54,
									"z": 0.66
								},
								{
									"x": -101.12,
									"y": 748.48,
									"z": 0.64
								},
								{
									"x": -168.36,
									"y": 765.07,
									"z": 0.61
								},
								{
									"x": -229,
									"y": 774.9,
									"z": 0.59
								},
								{
									"x": -284.89,
									"y": 778.62,
									"z": 0.58
								},
								{
									"x": -334.01,
									"y": 776.42,
									"z": 0.58
								},
								{
									"x": -376.52,
									"y": 766.94,
									"z": 0.58
								},
								{
									"x": -413.79,
									"y": 746.27,
									"z": 0.58
								},
								{
									"x": -440.04,
									"y": 715.79,
									"z": 0.56
								},
								{
									"x": -453.76,
									"y": 683.94,
									"z": 0.56
								},
								{
									"x": -455.12,
									"y": 650.07,
									"z": 0.68
								},
								{
									"x": -444.11,
									"y": 616.53,
									"z": 0.69
								},
								{
									"x": -423.78,
									"y": 578.76,
									"z": 0.69
								},
								{
									"x": -394.48,
									"y": 541.67,
									"z": 0.68
								},
								{
									"x": -359.25,
									"y": 507.11,
									"z": 0.68
								},
								{
									"x": -316.23,
									"y": 477.64,
									"z": 0.65
								},
								{
									"x": -267.78,
									"y": 453.59,
									"z": 0.63
								},
								{
									"x": -214.94,
									"y": 432.25,
									"z": 0.63
								},
								{
									"x": -158.37,
									"y": 413.96,
									"z": 0.63
								},
								{
									"x": -100.95,
									"y": 396,
									"z": 0.63
								},
								{
									"x": -43.7,
									"y": 374.66,
									"z": 0.64
								},
								{
									"x": 9.65,
									"y": 345.19,
									"z": 0.65
								},
								{
									"x": 57.08,
									"y": 311.48,
									"z": 0.66
								},
								{
									"x": 99.59,
									"y": 275.07,
									"z": 0.66
								},
								{
									"x": 131.44,
									"y": 241.36,
									"z": 0.68
								},
								{
									"x": 151.76,
									"y": 209.86,
									"z": 0.68
								},
								{
									"x": 159.04,
									"y": 178.52,
									"z": 0.65
								},
								{
									"x": 148.2,
									"y": 147.02,
									"z": 0.59
								},
								{
									"x": 121.1,
									"y": 117.72,
									"z": 0.36
								},
								{
									"x": 78.42,
									"y": 94.68,
									"z": 0.35
								},
								{
									"x": 26.42,
									"y": 79.78,
									"z": 0.44
								},
								{
									"x": -30.32,
									"y": 74.02,
									"z": 0.54
								},
								{
									"x": -85.03,
									"y": 80.45,
									"z": 0.55
								},
								{
									"x": -132.79,
									"y": 98.07,
									"z": 0.56
								},
								{
									"x": -161.59,
									"y": 116.53,
									"z": 0.56
								},
								{
									"x": -178.01,
									"y": 140.92,
									"z": 0.59
								},
								{
									"x": -172.43,
									"y": 163.28,
									"z": 0.63
								},
								{
									"x": -144.82,
									"y": 194.44,
									"z": 0.66
								},
								{
									"x": -101.63,
									"y": 235.77,
									"z": 0.69
								},
								{
									"x": -49.97,
									"y": 279.3,
									"z": 0.69
								},
								{
									"x": 5.93,
									"y": 314.02,
									"z": 0.53
								},
								{
									"x": 57.93,
									"y": 333.33,
									"z": 0.46
								},
								{
									"x": 92.82,
									"y": 338.92,
									"z": 0.34
								},
								{
									"x": 121.27,
									"y": 328.25,
									"z": 0.16
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:kbwFYPnoVN20okox4bRAg": {
				"x": 241.869918699187,
				"y": 355.26761517615176,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kbwFYPnoVN20okox4bRAg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.47
								},
								{
									"x": -15.75,
									"y": -2.54,
									"z": 0.2
								},
								{
									"x": -27.44,
									"y": -3.56,
									"z": 0.39
								},
								{
									"x": -35.74,
									"y": -1.36,
									"z": 0.53
								},
								{
									"x": -41.67,
									"y": 7.11,
									"z": 0.59
								},
								{
									"x": -46.92,
									"y": 22.19,
									"z": 0.6
								},
								{
									"x": -51.83,
									"y": 44.88,
									"z": 0.6
								},
								{
									"x": -56.57,
									"y": 74.53,
									"z": 0.59
								},
								{
									"x": -59.45,
									"y": 113.31,
									"z": 0.6
								},
								{
									"x": -58.94,
									"y": 158.54,
									"z": 0.7
								},
								{
									"x": -53.01,
									"y": 204.78,
									"z": 0.72
								},
								{
									"x": -37.6,
									"y": 254.4,
									"z": 0.85
								},
								{
									"x": -10.33,
									"y": 303.35,
									"z": 0.91
								},
								{
									"x": 27.1,
									"y": 344.51,
									"z": 0.93
								},
								{
									"x": 71.99,
									"y": 369.58,
									"z": 0.93
								},
								{
									"x": 120.09,
									"y": 375.51,
									"z": 0.91
								},
								{
									"x": 169.21,
									"y": 366.7,
									"z": 0.9
								},
								{
									"x": 217.82,
									"y": 347.05,
									"z": 0.89
								},
								{
									"x": 262.53,
									"y": 317.92,
									"z": 0.88
								},
								{
									"x": 296.92,
									"y": 275.91,
									"z": 0.86
								},
								{
									"x": 320.97,
									"y": 222.9,
									"z": 0.85
								},
								{
									"x": 337.74,
									"y": 164.13,
									"z": 0.86
								},
								{
									"x": 343.67,
									"y": 103.66,
									"z": 0.88
								},
								{
									"x": 338.58,
									"y": 49.29,
									"z": 0.88
								},
								{
									"x": 324.19,
									"y": 6.44,
									"z": 0.89
								},
								{
									"x": 298.78,
									"y": -23.88,
									"z": 0.9
								},
								{
									"x": 262.03,
									"y": -41.84,
									"z": 0.91
								},
								{
									"x": 217.99,
									"y": -51.83,
									"z": 0.93
								},
								{
									"x": 169.38,
									"y": -56.57,
									"z": 0.93
								},
								{
									"x": 123.14,
									"y": -57.25,
									"z": 0.93
								},
								{
									"x": 81.64,
									"y": -53.52,
									"z": 0.9
								},
								{
									"x": 46.41,
									"y": -45.73,
									"z": 0.9
								},
								{
									"x": 16.26,
									"y": -36.25,
									"z": 0.9
								},
								{
									"x": -4.07,
									"y": -29.64,
									"z": 0.9
								},
								{
									"x": -28.46,
									"y": -21.85,
									"z": 0.91
								},
								{
									"x": -42.51,
									"y": -15.75,
									"z": 0.91
								},
								{
									"x": -50.47,
									"y": -8.64,
									"z": 0.91
								},
								{
									"x": -55.56,
									"y": -0.85,
									"z": 0.91
								},
								{
									"x": -57.59,
									"y": 6.27,
									"z": 0.9
								},
								{
									"x": -57.76,
									"y": 9.82,
									"z": 0.89
								},
								{
									"x": -57.42,
									"y": 15.75,
									"z": 0.88
								},
								{
									"x": -55.05,
									"y": 14.57,
									"z": 0.93
								},
								{
									"x": -53.18,
									"y": 11.86,
									"z": 0.93
								},
								{
									"x": -50.98,
									"y": 9.82,
									"z": 0.94
								},
								{
									"x": -48.44,
									"y": 7.28,
									"z": 0.94
								},
								{
									"x": -46.75,
									"y": 8.64,
									"z": 0.98
								},
								{
									"x": -47.93,
									"y": 11.35,
									"z": 0.98
								},
								{
									"x": -48.95,
									"y": 14.4,
									"z": 0.98
								},
								{
									"x": -48.44,
									"y": 16.94,
									"z": 0.99
								},
								{
									"x": -48.44,
									"y": 18.8,
									"z": 0.99
								},
								{
									"x": -48.61,
									"y": 20.66,
									"z": 0.99
								},
								{
									"x": -43.87,
									"y": 25.58,
									"z": 0.89
								},
								{
									"x": -26.25,
									"y": 32.18,
									"z": 0.6
								},
								{
									"x": -14.23,
									"y": 34.38,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"1189\" viewBox=\"-32 -32 2064 1189\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1125\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 790.481, 170.1389)\" opacity=\"1\"><path d=\"M1.8104,2.3992 T-2.2863,5.2869 -10.9724,12.8042 -20.0788,32.3182 -27.0914,64.0231 -29.4771,99.7571 -27.2381,139.3354 -21.6291,180.8971 -13.801,222.6432 -5.1392,263.9861 3.1362,303.7379 10.577,341.1337 16.9848,374.9018 22.3693,404.0031 26.8396,428.6851 30.3872,449.5706 33.1049,467.4869 35.3568,482.7455 37.3545,495.771 39.145,506.9022 40.9156,516.4778 42.7928,525.1044 44.7786,533.2674 46.7073,541.2202 48.3288,549.3617 49.6919,557.9419 50.8301,567.2058 51.5885,577.4243 52.0094,588.6148 51.6391,600.5599 50.0399,613.402 47.6619,627.1425 44.8086,641.5763 41.4404,656.9192 37.6904,673.3965 33.7429,690.9059 29.7317,709.2379 25.7922,728.1247 22.0909,747.2664 18.8525,766.5063 16.3448,785.6941 15.7465,806.9818 17.6986,828.5234 21.13,850.7899 23.0421,863.2182 A1.7221,1.7221 0 0 1 19.6379,863.7418 T17.7259,851.3136 14.2758,828.8489 12.3134,806.8637 12.9305,785.2506 15.4564,765.9349 18.7096,746.6123 22.4207,727.4214 26.3673,708.5013 30.3831,690.1484 34.3322,672.632 38.0762,656.1817 41.4298,640.9095 44.2682,626.5555 46.6237,612.9809 48.2017,600.455 48.5676,588.7445 48.1545,577.6824 47.4122,567.629 46.2895,558.4827 44.9512,550.0357 43.3583,542.0319 41.4296,534.0828 39.4241,525.8388 37.5248,517.1091 35.7376,507.4525 33.9402,496.2955 31.9358,483.2521 29.6803,468.005 26.965,450.1499 23.4142,429.3061 18.9324,404.6395 13.5319,375.5579 7.104,341.8258 -0.3664,304.4691 -8.6902,264.7331 -17.4346,223.3276 -25.3865,181.407 -31.1519,139.5526 -33.5585,99.4758 -31.3191,63.0746 -24.0437,30.0923 -14.4103,9.0923 -5.7158,0.7513 -1.8104,-2.3992 A3.0056,3.0056 0 0 1 1.8104,2.3992 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 753.2182, 627.2866)\" opacity=\"1\"><path d=\"M2.9096,0.7535 T1.6439,4.994 -1.9593,15.7569 -7.4539,31.1329 -13.8925,50.5768 -20.136,72.9195 -25.4305,97.3018 -29.3461,123.1434 -31.8262,148.6436 -33.2032,171.5024 -33.0995,191.0248 -31.7229,205.8495 -29.9273,219.1432 -28.9242,226.5641 A1.7517,1.7517 0 0 1 -32.3958,227.0359 T-33.4099,219.6166 -35.2443,206.2041 -36.672,191.0638 -36.8255,171.2941 -35.5069,148.2946 -33.0959,122.5807 -29.2653,96.4773 -24.0901,71.8292 -18.0252,49.2349 -11.8765,29.6209 -6.8572,14.3044 -3.861,3.5679 -2.9096,-0.7535 A3.0056,3.0056 0 0 1 2.9096,0.7535 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1295.4871, 575.2149)\" opacity=\"1\"><path d=\"M2.2488,1.5972 T3.9971,5.8285 7.126,14.953 9.5755,25.581 11.3378,37.5777 12.4075,50.3704 13.0794,63.9779 13.5505,78.5604 13.7018,93.4676 13.723,107.46 13.7706,119.7807 13.7863,130.6429 13.8556,140.3769 14.0725,149.1599 14.3623,157.3 14.5615,164.8378 14.713,171.4737 14.8383,177.1295 14.8639,182.1353 14.7096,187.2811 14.3755,193.4376 14.0316,200.8337 13.7934,209.0067 14.6617,216.7588 17.3067,223.02 20.9945,229.0205 22.9984,232.3173 A1.9792,1.9792 0 0 1 19.6216,234.3827 T17.5995,231.0969 13.6479,224.6068 10.6425,217.2855 9.6298,208.9128 9.8432,200.6336 10.1946,193.209 10.5337,187.1559 10.6965,182.1479 10.6865,177.2119 10.5829,171.5599 10.4615,164.9335 10.3044,157.4298 10.0707,149.2436 9.9315,140.3842 9.9712,130.6248 10.0923,119.7736 10.1784,107.4519 10.2726,93.4878 10.2395,78.6556 9.8758,64.1276 9.2869,50.6254 8.2873,38.0232 6.6076,26.2631 4.294,15.9194 1.2747,6.9429 -0.4488,2.7028 A1.4577,1.4577 0 0 1 2.2488,1.5972 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1038.3238, 599.5702)\" opacity=\"1\"><path d=\"M-7.8349,-1.2782 T-8.2031,-3.1874 -6.79,-8.8863 0.218,-19.0923 14.3379,-35.3045 35.2408,-57.5174 59.9698,-82.7462 84.6623,-107.2222 106.6465,-127.494 124.9789,-140.3065 140.1999,-142.7873 151.5465,-133.2762 158.7749,-114.0633 163.6255,-90.5918 167.8265,-68.8958 172.9142,-53.2061 179.927,-44.8991 189.5163,-44.3239 201.787,-50.4292 215.0883,-58.7708 228.0332,-63.8628 239.6582,-60.9456 248.7163,-46.8068 255.8292,-24.9492 262.8645,-2.4025 271.1289,16.6532 282.0296,30.4422 295.6494,36.9813 316.3148,30.5207 340.8155,16.4886 363.6741,5.2466 386.802,-0.2202 408.3797,1.8925 427.4446,9.5991 445.0646,21.2725 461.2949,34.1537 478.3919,45.2577 498.1103,52.8024 521.5787,52.7108 551.683,39.4909 580.6603,18.738 606.7569,-2.8928 620.5822,-14.395 A2.6695,2.6695 0 0 1 624.0378,-10.325 T610.4454,1.4515 584.516,23.9927 554.4053,46.2592 521.5731,60.5039 495.3735,60.4436 473.8806,52.1343 456.1737,40.5504 440.603,27.9004 424.4018,16.6894 407.4185,9.2622 388.2376,6.9273 366.8114,11.8244 344.3496,22.8152 317.893,37.1486 293.4554,43.2081 276.9404,34.9283 264.9,19.4672 256.4783,-0.4296 249.694,-23.0217 243.6071,-43.5734 237.096,-56.0645 229.1406,-58.5147 218.2773,-53.5341 204.2448,-44.854 189.4026,-38.5941 176.4719,-40.593 167.4268,-50.9925 161.9784,-67.7474 157.9265,-89.45 153.5432,-112.1672 147.9083,-129.969 139.675,-138.449 127.2295,-136.1696 109.9373,-123.8745 88.1073,-103.738 63.4172,-79.3526 38.6447,-54.3005 17.6915,-32.3708 3.6642,-16.7342 -3.2017,-7.9812 -4.6533,-3.5895 -4.3451,-1.9418 A1.7761,1.7761 0 0 1 -7.8349,-1.2782 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 785.8166, 570.0215)\" opacity=\"1\"><path d=\"M1.843,-2.2516 T3.8042,-0.8117 7.9844,3.5968 13.1051,12.5739 19.9902,28.0736 28.0474,46.7111 35.6151,63.041 41.8344,74.3984 44.686,79.2602 46.647,76.4352 50.8945,62.8039 56.8935,35.7669 64.3292,0.0435 71.7585,-34.1566 78.7174,-61.0695 85.2271,-80.08 94.0544,-92.0031 103.8841,-93.1926 112.203,-82.1052 119.9795,-65.9439 127.0712,-50.5475 133.6322,-39.5934 138.5235,-34.9389 142.3194,-36.4604 146.2767,-44.2802 150.4581,-58.3782 154.3739,-75.6212 157.6594,-90.4931 163.0709,-100.8118 171.1047,-104.2355 181.4923,-98.6437 194.7988,-88.7083 210.482,-79.4665 227.8802,-73.2739 245.8508,-71.4454 263.4757,-73.9145 277.9278,-80.6392 291.2569,-90.3707 298.6028,-95.6967 A3.4517,3.4517 0 0 1 302.7572,-90.1833 T295.6124,-84.5904 281.4449,-73.6029 264.8,-65.4304 244.9579,-62.6085 224.9438,-64.8852 205.9416,-71.7867 189.3617,-81.6024 177.2953,-90.9558 170.2188,-94.7246 166.3592,-88.4512 163.1005,-73.6277 158.9425,-55.5786 153.431,-39.3551 145.9069,-29.3368 135.9492,-28.0285 126.4736,-34.5639 118.9574,-46.7728 111.8759,-62.1439 105.2967,-76.7212 99.2366,-85.7085 96.4029,-86.0912 93.5778,-77.0338 87.3021,-58.809 80.4474,-32.2634 73.0817,1.8657 65.6191,37.7736 59.0998,66.1329 52.9397,82.3955 43.8311,85.6654 34.6801,78.9451 27.9253,66.557 20.5135,49.8828 12.8465,31.1325 6.7684,16.0318 3.0426,7.9251 -0.077,3.8626 -1.843,2.2516 A2.9097,2.9097 0 0 1 1.843,-2.2516 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1092.765, 576.1103)\" opacity=\"1\"><path d=\"M-2.269,-1.0205 T0.5592,-7.335 9.5707,-25.152 21.4957,-47.1272 32.5993,-67.3062 43.1767,-86.001 53.2229,-102.9938 62.8323,-117.8264 71.9125,-130.181 80.1365,-140.303 87.6654,-148.7444 94.5041,-156.0017 100.6624,-162.4896 106.2092,-168.4046 111.2196,-173.8589 115.8528,-178.852 120.126,-183.4803 124.3581,-188.2343 129.1151,-193.6359 134.5346,-199.768 140.6494,-206.5552 147.6234,-214.1864 155.8906,-223.1439 166.1019,-234.1978 178.6863,-247.953 193.7291,-264.3407 210.9231,-282.5428 229.7355,-300.8281 249.3255,-317.47 269.0388,-331.428 288.2323,-342.145 306.5431,-349.3567 324.6044,-352.1255 342.9769,-347.7326 360.8719,-333.4541 376.5471,-309.7946 387.9193,-279.649 393.2273,-245.6209 391.3148,-209.3152 381.46,-171.9331 363.493,-134.1347 337.6186,-96.2925 304.9262,-59.7894 267.8203,-27.2187 229.6454,-1.3878 194.5212,16.5604 166.9557,27.576 147.4227,31.3111 139.8961,25.9588 148.3646,10.3728 170.5109,-15.1855 204.2699,-49.9682 246.4211,-92.9272 293.2957,-141.4103 339.7478,-191.8889 379.824,-240.6474 409.4029,-285.2382 427.2074,-321.9728 439.9704,-355.3622 446.72,-373.0947 A2.7732,2.7732 0 0 1 451.92,-371.1653 T445.4692,-353.3219 433.1839,-319.2048 415.5369,-281.2535 385.8784,-235.7155 345.6904,-186.4302 299.1566,-135.738 252.205,-87.2409 210.0204,-44.3851 176.4917,-10.034 155.1817,13.62 147.2581,25.519 149.7785,26.3487 164.0927,20.2735 190.9432,9.4608 225.1664,-8.0695 262.4848,-33.3238 298.8645,-65.2163 330.8758,-100.8889 356.0929,-137.6419 373.512,-174.0396 383.0638,-209.7729 385.0274,-244.3796 380.1705,-276.7605 369.6787,-305.2771 355.7674,-327.1959 340.8301,-340.0946 325.5065,-344.1899 309.3636,-341.8477 292.0304,-335.1874 273.4851,-325.0479 254.2129,-311.6453 234.8665,-295.4962 216.1189,-277.5969 198.8493,-259.6102 183.6977,-243.3286 170.9753,-229.6475 160.6575,-218.6986 152.3096,-209.8514 145.2757,-202.3392 139.1169,-195.6673 133.6238,-189.6066 128.7581,-184.2402 124.3704,-179.4932 120.0062,-174.934 115.322,-170.0417 110.2098,-164.6186 104.5813,-158.7338 98.3749,-152.3183 91.5611,-145.2241 84.116,-137.0329 75.9803,-127.1631 67.0315,-115.0906 57.536,-100.4455 47.5663,-83.5199 37.0452,-64.8601 25.957,-44.7006 14.0906,-22.9192 5.1168,-5.2846 2.269,1.0205 A2.4879,2.4879 0 0 1 -2.269,-1.0205 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 991.7622, 718.3023)\" opacity=\"1\"><path d=\"M-2.0743,-3.3445 T2.4678,-8.3424 12.4812,-20.5869 24.3144,-37.7086 37.886,-59.5924 52.4057,-83.6653 66.0475,-105.9421 77.8933,-122.9451 88.045,-131.9189 94.2908,-132.5611 97.107,-127.7506 99.4025,-120.03 102.1606,-111.2603 106.1978,-103.6207 111.3799,-99.3584 118.7285,-101.574 129.2484,-112.4119 141.8318,-129.7142 154.3484,-147.5024 164.8605,-160.8252 173.8526,-167.8862 181.9,-168.1834 189.3868,-162.967 198.1461,-155.8942 210.0502,-149.9547 225.1429,-146.8831 243.6856,-149.5145 266.6013,-161.9389 292.7528,-186.9224 319.3045,-222.3888 346.666,-264.2892 361.1454,-286.5102 A3.2743,3.2743 0 0 1 366.6546,-282.9698 T352.458,-260.5671 325.4056,-217.7925 298.2759,-180.928 270.305,-154.6537 244.6878,-141.5008 223.5357,-138.9942 206.3877,-142.885 193.123,-149.8339 184.6668,-156.9314 179.8965,-161.7302 176.4165,-162.2279 170.2843,-156.3232 160.1304,-143.4367 147.5778,-125.4753 133.9708,-107.0913 120.508,-95.2246 108.7091,-93.8937 100.5438,-100.2601 95.9661,-109.4143 93.4708,-118.5274 92.2331,-125.1292 90.5976,-128.6925 88.3961,-128.1892 82.1957,-119.8747 70.7227,-103.1034 57.3129,-80.7419 43.0116,-56.4442 29.5384,-34.1216 17.6972,-16.3831 7.8646,-3.6224 3.5143,1.5445 A3.7126,3.7126 0 0 1 -2.0743,-3.3445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 837.3984, 606.8343)\" opacity=\"1\"><path d=\"M10.4622,-16.3829 T19.1748,-25.4567 38.5407,-46.1297 60.9466,-71.727 84.8412,-100.4087 107.9588,-128.4066 128.5087,-151.5263 145.652,-167.0373 159.3247,-174.8083 170.7677,-176.2427 180.7652,-173.4698 189.591,-169.0482 197.7494,-165.4297 206.0332,-164.416 215.3808,-168.2565 226.8191,-179.6867 240.4866,-198.6078 254.4536,-220.5252 266.5857,-239.28 277.3955,-248.8863 284.793,-246.0016 288.611,-233.3774 292.8209,-215.3063 298.6997,-194.507 306.6581,-174.1401 316.6563,-157.6962 328.1835,-148.5188 342.3202,-150.3723 360.614,-166.2926 381.6352,-194.3371 402.0233,-226.6757 418.4071,-254.2491 430.2326,-274.0133 435.2351,-282.17 A4.4393,4.4393 0 0 1 442.8049,-277.53 T437.85,-269.4419 426.0599,-249.7109 409.5643,-221.9243 388.6997,-188.8957 365.9528,-159.3391 343.756,-142.2765 324.3843,-141.4454 309.4233,-152.8612 298.4995,-170.925 290.3271,-192.1725 284.4454,-213.4041 280.4754,-231.154 278.5011,-241.3463 278.0937,-243.1449 272.8818,-234.8825 261.0026,-216.3828 246.8824,-193.9065 232.187,-173.7439 218.087,-160.8785 205.2725,-156.6187 194.6056,-158.1672 185.9577,-162.148 178.4023,-166.3752 170.9945,-169.2164 162.1821,-168.6843 150.0388,-161.9356 133.5432,-147.005 113.2212,-124.0645 90.107,-96.0214 66.0985,-67.1982 43.5157,-41.4434 24.0331,-20.7697 15.2778,-11.7371 A3.3457,3.3457 0 0 1 10.4622,-16.3829 ZM442.9817,-277.8469 T440.1387,-272.3602 436.1316,-257.2415 434.2347,-233.8277 434.6617,-201.6668 438.6458,-167.2705 446.8298,-137.9086 460.7005,-115.4947 480.9033,-103.398 506.8452,-104.6138 537.3361,-121.6592 570.2315,-153.8758 601.9844,-194.5835 626.3812,-230.0844 646.0231,-260.2442 656.3664,-276.1961 A2.9776,2.9776 0 0 1 661.3936,-273.0039 T651.355,-256.8584 632.3216,-226.1121 608.2811,-189.6907 576.0987,-147.7394 541.3383,-114.0188 507.3005,-96.0946 477.0709,-95.864 453.6216,-110.5155 438.3242,-135.3657 429.7728,-166.1964 425.7227,-201.6254 425.3458,-234.6093 427.3895,-258.7981 431.8532,-275.3784 435.0583,-281.8531 A4.4393,4.4393 0 0 1 442.9817,-277.8469 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 508.977, 759.231)\" opacity=\"1\"><path d=\"M3.1173,-12.3112 T6.9625,-16.478 18.4478,-30.6679 37.3637,-56.7568 62.659,-93.1845 92.2586,-136.2862 122.6587,-180.8592 150.2376,-220.7118 172.9179,-250.4776 191.0041,-267.5353 205.5199,-270.4015 216.9226,-260.1414 228.4617,-238.1395 242.4874,-209.1552 261.4021,-176.9207 284.7598,-145.3134 308.8001,-123.2739 333.0115,-116.4415 357.9333,-127.6322 382.5949,-152.0281 406.5701,-183.0535 428.305,-212.4139 444.8759,-232.4112 458.463,-241.3034 469.3411,-238.0467 476.9082,-223.5801 484.6704,-198.0276 495.6233,-161.1199 510.2702,-115.9077 527.3355,-68.246 557.9877,-17.9526 597.365,21.7169 630.3296,37.9444 667.2314,31.7671 707.953,9.8569 744.8761,-18.4754 787.7096,-65.0297 834.2293,-122.9956 874.4631,-173.4428 908.543,-213.63 940.9395,-249.682 957.974,-268.6742 A1.8417,1.8417 0 0 1 960.726,-266.2258 T943.8445,-247.0974 911.8843,-210.8142 878.2877,-170.4157 838.4443,-119.6379 791.9917,-60.9276 748.708,-13.4809 711.005,15.5515 668.1914,38.0318 628.0695,44.0242 592.713,26.7993 551.8491,-14.3394 520.398,-65.7026 503.2345,-113.6448 488.653,-159.0856 477.8913,-195.9871 470.8995,-220.4941 465.3695,-233.6664 459.3026,-236.6414 449.5589,-228.1706 433.5626,-208.5255 411.8907,-178.9354 387.3999,-147.0517 360.682,-121.392 332.0438,-109.8161 304.4902,-117.7099 278.951,-140.9454 255.2068,-173.358 236.2805,-206.2026 222.741,-235.179 212.8316,-256.1137 204.3575,-265.6129 193.3183,-263.4119 177.2017,-247.1328 154.7447,-217.5898 127.235,-177.7429 96.8844,-133.112 67.3033,-89.9502 41.8722,-53.4395 22.6034,-27.172 10.8885,-12.8563 7.0427,-8.6888 A2.6707,2.6707 0 0 1 3.1173,-12.3112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1148.7127, 203.1673)\" opacity=\"1\"><path d=\"M-1.4744,1.1953 T-3.053,-0.0854 -6.4875,-1.3752 -12.0136,0.2761 -21.9345,5.3579 -36.7038,12.422 -55.4571,19.3324 -78.0938,25.4327 -104.9223,31.4994 -135.1161,39.0289 -166.6228,49.1048 -197.0909,61.9028 -224.8518,76.7319 -248.2314,92.6381 -265.5501,108.6625 -275.6495,123.5738 -277.522,135.5558 -271.3215,143.4933 -254.6896,146.8042 -226.5794,144.3407 -189.8515,135.6909 -147.2006,121.2247 -102.2683,101.7017 -59.0143,79.6594 -21.1079,58.2085 9.9574,38.8898 34.3609,21.5459 51.8814,5.904 62.4188,-8.3721 67.0019,-19.2904 67.5824,-23.7281 66.0335,-22.6348 64.5228,-16.5462 66.6121,-6.1394 76.1234,9.2569 94.6727,31.5846 120.7432,58.3802 151.8222,84.907 185.7919,107.266 220.9594,124.0801 255.4502,136.4878 287.003,148.1827 313.9879,164.8416 334.2479,190.1023 345.5182,222.8925 346.9155,261.2375 337.5375,304.8113 316.4979,353.9107 284.1038,407.9142 241.5789,465.928 190.9009,526.717 134.0278,587.2105 72.4022,642.3615 7.3988,687.701 -59.3036,721.9641 -124.8747,746.2775 -187.1327,762.2855 -244.9369,771.0762 -297.2858,772.9323 -344.101,766.7105 -384.2509,751.1236 -415.2306,727.813 -435.4175,699.4998 -443.9265,668.0073 -440.8802,633.992 -427.307,598.0483 -404.6974,561.9999 -374.0731,527.7214 -336.0739,496.8757 -291.9277,469.8311 -242.6734,446.1813 -189.6998,425.1385 -134.7039,404.7747 -79.7236,382.0829 -27.1078,355.2648 21.7536,324.632 64.9701,291.9915 99.9286,259.5085 124.6421,227.8839 136.6211,197.1218 134.2043,167.4199 117.03,139.8638 86.0336,116.4505 44.2282,99.2324 -3.9181,90.3359 -53.2249,91.308 -97.056,100.2745 -130.464,114.9123 -150.0333,132.7938 -152.3113,153.6759 -137.1935,181.2813 -107.1118,215.9146 -65.967,252.7527 -19.0169,284.9254 26.0252,307.7894 64.3462,318.7376 101.676,323.3683 121.5549,325.8337 A2.4331,2.4331 0 0 1 120.9851,330.6663 T101.0779,328.4401 62.9123,324.1685 23.2991,313.3389 -22.6917,290.3196 -70.4929,257.7757 -112.298,220.3055 -143.0778,184.1684 -158.3157,153.6492 -154.6495,129.3001 -133.15,109.3901 -98.3582,94.2767 -53.3641,85.2488 -2.8374,84.459 46.4835,93.8048 89.5952,111.8032 122.1342,136.6717 140.5418,166.6792 143.0132,199.2294 130.2152,232.0226 104.7181,264.5954 69.1725,297.5281 25.4293,330.4878 -23.9776,361.3987 -77.1051,388.4267 -132.3226,411.2035 -187.1638,431.5143 -239.6895,452.3799 -288.3138,475.717 -331.6964,502.2623 -368.8748,532.3664 -398.8052,565.706 -420.8682,600.4964 -434.1449,634.6631 -437.5026,666.4955 -430.0347,695.9479 -411.2437,722.7772 -381.7964,745.1153 -343.1583,760.2051 -297.482,766.2845 -245.9306,764.4219 -188.8214,755.6733 -127.2772,739.7638 -62.5193,715.6744 3.3054,681.8044 67.5506,636.9286 128.6473,582.1589 185.1552,521.9425 235.4551,461.4654 277.5173,403.9967 309.3966,350.9073 330.0513,303.206 339.4398,261.4578 338.589,225.1596 328.5672,194.4513 310.1033,170.8266 284.4311,154.9215 253.0077,143.2843 217.8659,130.5719 181.8638,113.2456 147.2221,90.2806 115.7559,63.1866 89.4276,35.8223 70.4243,12.3908 60.5109,-5.2261 59.1834,-18.6985 64.4186,-27.5222 70.9584,-27.0546 72.446,-18.2381 67.3429,-4.9216 56.0001,10.3726 37.9348,26.5184 13.2124,44.1015 -18.0831,63.5394 -56.2526,85.0785 -99.8861,107.2109 -145.3302,126.8138 -188.583,141.2917 -226.2287,149.8679 -256.0884,151.8191 -274.8175,146.7858 -282.0523,135.8473 -279.773,121.283 -268.7737,105.2805 -250.7688,88.9425 -226.8845,72.933 -198.7078,58.0582 -167.8733,45.1966 -136.1183,35.0165 -105.8671,27.3736 -79.265,21.2185 -57.0689,15.0685 -38.7863,8.1578 -24.0178,1.0048 -12.8577,-4.3224 -5.1374,-5.7015 -0.31,-3.9187 1.4744,-2.5553 A2.3855,2.3855 0 0 1 -1.4744,1.1953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 241.8699, 355.2676)\" opacity=\"1\"><path d=\"M-0.4373,2.7115 T-4.1445,2.0017 -12.5246,0.752 -21.3743,0.5013 -28.6808,2.785 -34.545,9.0989 -39.9278,20.9446 -45.1237,39.4455 -49.6856,65.3203 -52.5926,98.7145 -52.5396,137.7989 -47.4132,180.8101 -34.6117,226.4245 -12.6981,271.3787 17.9968,310.3146 55.5971,337.7819 97.7097,351.4062 142.4332,351.9419 187.6588,340.9058 229.7878,318.5943 265.44,284.8096 293.7232,240.9657 313.9473,189.9824 324.78,136.2894 325.9135,85.3743 317.2532,41.7891 298.4161,8.0967 269.9952,-15.812 233.5865,-31.814 192.2008,-41.5876 149.7952,-46.0693 109.5036,-45.7451 73.0002,-41.5311 41.9024,-35.5376 14.9618,-28.9878 -8.2392,-22.2765 -25.4092,-15.7203 -37.133,-8.9784 -44.6193,-2.2661 -48.8975,3.454 -50.9762,8.1696 -51.364,10.9199 -51.162,11.3964 A4.2079,4.2079 0 0 1 -59.5287,12.3051 T-59.5918,10.3409 -58.6204,4.9604 -55.6879,-1.4894 -50.3044,-8.4472 -41.432,-16.2153 -28.5053,-23.5679 -10.6125,-30.3833 12.9644,-37.1887 40.2851,-43.8206 72.0125,-49.9152 109.4143,-54.1974 150.6797,-54.4947 194.1635,-49.8163 237.0061,-39.4708 275.2924,-22.1607 305.4514,3.9209 325.2599,40.0006 334.1402,85.4773 332.8358,137.8879 321.5585,193.0003 300.582,245.4063 271.0598,290.7251 233.6617,325.8034 189.627,348.8781 142.349,360.1133 95.3018,359.1279 50.9921,344.322 11.8617,315.2572 -19.5811,274.745 -41.6907,228.3877 -54.3544,181.6119 -59.2423,137.7797 -59.0384,98.1132 -55.879,64.1724 -51.0568,37.6786 -45.2854,18.2265 -38.5185,5.0321 -30.4472,-2.2689 -21.3448,-4.6827 -11.8303,-4.2704 -3.3052,-3.2031 0.4373,-2.7115 A2.7466,2.7466 0 0 1 -0.4373,2.7115 ZM-56.7982,7.9016 T-55.8674,7.5936 -52.8424,6.2055 -50.7483,5.1256 A4.2554,4.2554 0 0 1 -46.9218,12.7276 T-48.7334,13.6135 -52.2187,15.1497 -53.8924,15.7999 A4.2079,4.2079 0 0 1 -56.7982,7.9016 ZM-44.5858,8.6987 T-44.4993,10.6705 -44.2977,14.5039 -39.5861,19.7456 -29.9878,25.0265 -19.0831,29.1038 -13.1802,31.2802 A3.2728,3.2728 0 0 1 -15.2798,37.4798 T-21.2905,35.6214 -32.9922,32.0423 -44.2034,27.35 -51.2725,20.4874 -52.8682,14.0967 -52.9997,10.3757 -53.0844,9.1545 A4.2554,4.2554 0 0 1 -44.5858,8.6987 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}