{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:z33SPIt4w8JsFPIpzmh2u": {
				"x": 1303.1842818428183,
				"y": 86.80555555555556,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:z33SPIt4w8JsFPIpzmh2u",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.92,
									"y": 15.16,
									"z": 0.5
								},
								{
									"x": 2.38,
									"y": 32.35,
									"z": 0.5
								},
								{
									"x": 3.56,
									"y": 48.81,
									"z": 0.5
								},
								{
									"x": 4.92,
									"y": 68.54,
									"z": 0.5
								},
								{
									"x": 6.22,
									"y": 89.25,
									"z": 0.5
								},
								{
									"x": 7.41,
									"y": 107.88,
									"z": 0.5
								},
								{
									"x": 8.56,
									"y": 123.64,
									"z": 0.5
								},
								{
									"x": 9.4,
									"y": 136.49,
									"z": 0.5
								},
								{
									"x": 10.17,
									"y": 146.32,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 153.14,
									"z": 0.5
								},
								{
									"x": 11.26,
									"y": 157.95,
									"z": 0.5
								},
								{
									"x": 11.69,
									"y": 160.8,
									"z": 0.5
								},
								{
									"x": 12.1,
									"y": 162.75,
									"z": 0.5
								},
								{
									"x": 12.36,
									"y": 164.15,
									"z": 0.5
								},
								{
									"x": 12.44,
									"y": 164.88,
									"z": 0.5
								},
								{
									"x": 12.58,
									"y": 165.12,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 166.07,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 167.17,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 168.61,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 170.05,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 170.98,
									"z": 0.5
								},
								{
									"x": 12.7,
									"y": 171.24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 1303.1843, 86.8056)\" opacity=\"1\"><path d=\"M2.8412,-0.1724 T2.9014,3.2042 3.2885,12.259 4.0392,24.7652 4.9855,39.7729 6.0766,57.1019 7.2174,75.4738 8.3574,93.3191 9.4231,109.5911 10.3657,123.671 11.1664,135.1917 11.8489,144.167 12.4505,150.8386 13.0107,155.5878 13.5812,158.942 14.2398,161.8011 14.9427,165.109 15.3822,169.0732 15.4921,171.1972 A2.7924,2.7924 0 0 1 9.9079,171.2828 T9.9537,169.2247 10.02,165.6165 9.9587,162.4747 9.7719,159.4427 9.4574,155.9882 8.9607,151.1634 8.3319,144.4438 7.6157,135.4453 6.771,123.9199 5.768,109.8397 4.6198,93.5698 3.3668,75.7292 2.0723,57.3792 0.7717,40.0796 -0.459,25.1053 -1.5951,12.5933 -2.4927,3.5316 -2.8412,0.1724 A2.8464,2.8464 0 0 1 2.8412,-0.1724 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}