{
	"nodes":[
		{"id":"90387b04cab7dd1d","x":242,"y":155,"width":250,"height":60,"type":"text","text":""},
		{"id":"a7d740bad3c3c4ad","x":-80,"y":-52,"width":250,"height":60,"type":"text","text":"lkjf\n"},
		{"id":"285ac760dec2afe8","x":-170,"y":-220,"width":400,"height":381,"type":"file","file":"assets/Images/test/test.svg"},
		{"id":"5459231c7c9eda5d","x":99,"y":56,"width":250,"height":60,"type":"text","text":""},
		{"id":"33842d1127196ec2","x":328,"y":225,"width":250,"height":60,"type":"text","text":""},
		{"id":"1d188b96d3c422fc","x":335,"y":212,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"f3e1fe519f38b1d2","fromNode":"5459231c7c9eda5d","fromSide":"bottom","toNode":"33842d1127196ec2","toSide":"top"}
	]
}